/* ************** */
/* BUTTON */
/* ************** */

.btn {
  padding: 8px 16px;

  transition: all 0.5s;
}

.btn:hover {
  background-color: var(--gray-01);
  color: var(--black-01);
}

/* ************** */
/* CARD */
/* ************** */
.card {
  justify-items: stretch;
}
.card-img-box {
  position: relative;
  height: 200px;
}

.card-img {
  filter: grayscale(0.7);
  max-height: 100%;
}

.card-btn {
  display: none;
  align-items: center;
  gap: 5px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 8px 16px;
  white-space: nowrap;
}

.card-btn ion-icon {
  font-size: 15px;
}

.card-img-box:hover .card-btn {
  display: flex;
}

.card-body {
  font-size: clamp(12px, calc(5px + 0.83vw), 15px);
  padding-block: 15px;
}

.card-price {
  font-weight: 600;
}

/* ************** */
/* FORM */
/* ************** */
.form {
  padding: 32px 0px;
  background-color: var(--black-01);
}

.form-desc {
  color: var(--white-01);
  margin-block-end: 15px;
}

.form-input {
  font-size: 15px;
  line-height: 1.5;

  margin-block: 12px;
}

.form-btn {
  background-color: var(--red-01);
  margin-bottom: 16px;
}

/* ************** */
/* MODAL */
/* ************** */
.black-background {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.342);
  z-index: 3000;
}
.black-background.show {
  display: block;
}

.modal {
  width: 50%;
  padding: 2rem;
}

.subcrible-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3001;
  background-color: white;
  transition: all linear 0.5s;
}

.subcrible-modal.show {
  display: block;
  top: 150px;
}

.modal > h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.modal > .btn {
  margin: auto;
}

/* ************** */
/* TOAST */
/* ************** */
.toast {
  position: fixed;
  top: 5%;
  right: -100%;
  padding: 1rem 2rem;
  background-color: var(--gray-01);
  transition: all linear 0.5s;
}

.toast.show {
  right: 1rem;
}
